<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<head>
    <title>About Us</title>
    <style>
        body {
            background-color: whitesmoke;
            background-repeat: repeat;
            background-size: cover;
        }

        .textBox    {
            background-color: rgba(9, 9, 71, 0.685);
            position: relative;
            color: whitesmoke;
            max-width: 19.7%;
            min-height: 200px;
            border-radius: 2px;
            display: inline-block;
            top: 0px;
            vertical-align: top;
        }

        .img    {
            border-radius: 4px;
            width: 19.7%;
            display: inline-block;
        }

        .banner {
        background-color: rgba(9, 9, 71, 0.685);
        display: block;
        border-radius: 12px;
        position: relative;
        height: 20px;
        z-index: -1;
    }
    </style>
</head>

<body>
    <div banner>
        <div class="banner" style="text-align: center; color: whitesmoke;">Meet the team!</div>
    </div>

    <div Team Members>
        <img class="img" src="images/boughton.jpg" alt="christian Boughton">
        <img class="img" src="images/DanielChrismanHeadshot.jpg" alt="Daniel Chrisman">
        <img class="img" src="images/Ella_Knott.jpg" alt="Ella Knott">
        <img class="img" src="images/Lith.jpg" alt="Lith Almadani">
        <img class="img" src="images/Micheal.jpg" alt="Michael Wieland">
    </div>

    <div class="textBox">I am a senior in the Cyber Security Engineering program. I joined this program to hone the skills I learned as a network cryptologist in the USN. I currently reside in Des Moines, and when I'm not busy with school, you can find me out in nature with my wife and daughter</div>
    <div class="textBox">I am a senior in Computer Engineering and outside of school I play baseball on the Iowa State Club team. In my future I aspire to find a position that challenges me daily and to allow me to better suit our future with constant technological upgrades</div>
    <div class="textBox">I am a senior in Cybersecurity Engineering. I joined this program after being inspired by a high school extracurricular that taught kids cybersecurity. I am hoping to have a career in digital forensics or vulnerability management one day. In my free time you can find me gardening and taking care of my pet turkey.</div>
    <div class="textBox">I am a senior software engineer who has a passion for exploring the world and watching soccer. </div>
    <div class="textBox">I am a senior in software engineering. In my free time I enjoy playing soccer and volleyball. In the future I hope to have a position working on app development.</div>
</body>
</html>