<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<head>
    <title>HomeFinder</title>
    <style>
    body {
        background-color: whitesmoke;
        background-image: url('images/psuo_ws.jpeg');
        background-repeat: repeat;
        background-size: cover;
    }

    .banner {
        background-color: rgba(9, 9, 71, 0.685);
        display: block;
        border-radius: 12px;
        position: relative;
        height: 46px;
        z-index: -1;
    }

    .help   {
        background-color: rgba(9, 9, 71);
        color: whitesmoke;
        position: static;
        margin: auto;
        width: 50%;
        padding: 10px;
        border-color: black;
        border-radius: 12px;
        text-align: center;
        display: none;
    }

    .listBTN    {
        background-color: whitesmoke;
        color: lightgray;
        font-size: 12px;
        border: none;
    }

    .listBTN:hover, .listBTN:focus  {
        background-color: grey;
        color: black;
    }

    .dropbutton {
        border: none;
        color: white;
        background-color: rgba(9, 9, 71, 0.0);
        padding: 15px;
        max-width: 200px;
        text-align: center;
        text-decoration: none;
        display: inline;
        font-size: 12px;
        margin: 0 auto;
        cursor: pointer;
        float: left;
    }

    .dropbutton:hover, .dropbutton:focus {
        background-color: rgba(9, 9, 71);
    }

    .dropdown {
        position: relative;
        display: inline;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 265px;
        max-width: 265px;
        margin-top: 46px; 
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: rgba(245, 245, 245, 0.50);
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    .bottom {
        position: absolute;
        color: black;
        left: 0%;
        right: 0%;
        text-align: center;
        width: fit-content;
        font-size: 16;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        bottom: 0;
    }

    .bottom:hover, .bottom:focus    {
        color: rgba(9, 9, 71, 0.64);
    }

    .contact {
        position: fixed;
    }

    input[type=text], slect {
        width: 200px;
        padding: 15px 32px;
        margin: 0 auto;
        display: inline;
        border: none;
        text-decoration: none;
        font-size: 12px;
        color: white;
        background-color: rgba(9, 9, 71, 0.0);
        text-align: left;
        cursor: pointer;
        float: left;
    }

    .buttonadd  {
        padding: 15px;
        max-width: fit-content;
        margin: 0 auto;
        display: inline;
        border: none;
        text-decoration: none;
        font-size: 12px;
        color: white;
        background-color: rgba(9, 9, 71, 0.0);
        text-align: center;
        cursor: pointer;
        float: left;
    }

    .buttonadd:hover, .buttonadd:focus {
        background-color: rgba(9, 9, 71);
    }

    .show {display:block;}
    .show2{display:block; text-align: right; list-style-type: none;}
    .show3{display:block;}
    </style>
</head>

<body>
    <div banner>
        <input type="text" id="location" placeholder="Enter Locations..." style="border-top-left-radius: 12px; border-bottom-left-radius: 12px;" >
        <input type="text" id="range" placeholder="Travel Time...">
        <button class="buttonadd" value="add" id="add" >add</button>
        <div class="dropdown">
            <button id="myButton" class="dropbutton">V</button>
            <div id ="myDropdown" class="dropdown-content"></div>
            <div style = "right: 86px"; id = "myDropdown2" class="dropdown-content";></div>
        </div>
        <button class="buttonadd" id="help" style="float: right; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">help</button>
        <div class="banner">&nbsp;</div>
        <div class="help" id="helpbox">The Home Finder application uses frequented locations and desiered travel times to generate an ideal home location. You can use this application by following bellow<br><br>1) Enter a frequently visted location in the top left box<br>2) Enter your desiered maximum travel time to reach that location<br>3)Add this to your prefence list by clicking the add button<br><br>To see your inputed locations click the V button<br>To erase an entry, click the x next to the distance</div>
    </div>

    <div footer>
        <a href="Creators.html" class="bottom" style="border: none; background-color: whitesmoke; width: fit-content; margin: auto;">HOME FINDER</button>
    </div>

    <script>
        document.getElementById("add").onclick = function() {
            const node = document.createElement("li");
            const node2 = document.createElement("li");
            const stringNode = document.createTextNode(document.getElementById("location").value);
            const stringNode2 = document.createTextNode(document.getElementById("range").value += " min.");
            var listbtn = document.createElement("button");
            listbtn.innerHTML = "x";
            listbtn.className = "listBTN";
            listbtn.setAttribute = ("id", "listbtnn");
            listbtn.addEventListener("click", function() {node.remove();node2.remove();})
            if((stringNode.nodeValue !== "") && (stringNode2.nodeValue !== ""))  {
               node.appendChild(stringNode);
               node2.appendChild(stringNode2);
               node2.appendChild(listbtn);
               document.getElementById("myDropdown").appendChild(node);
               document.getElementById("myDropdown2").appendChild(node2);
               document.getElementById("location").value="";
               document.getElementById("range").value="";
            }
            else{
                document.getElementById("range").value="";
            }
        }

        document.getElementById("myButton").onclick = function() {dropDown()};
        document.getElementById("help").onclick = function()    {help()};

        function dropDown(){
            document.getElementById("myDropdown").classList.toggle("show");
            document.getElementById("myDropdown2").classList.toggle("show2");
        }

        function help() {
            document.getElementById("helpbox").classList.toggle("show3");
        }

    </script>
</body>
</html>