<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<head>
    <title>HomeFinder</title>
    <style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: whitesmoke;
        min-height: 100vh;
        max-height: 100vh;
        width: 100%;
        overflow: hidden;
    }

    .img    {
        position: absolute;
        margin-top: .5%;
        margin-left: 47.5vw;
        display: inline;
        justify-content: center;
    }

    .banner {
        background-color: whitesmoke;
        display: block;
        position: absolute;
        height: 10vh;
        width: 100%;
        overflow: auto;
        border-bottom: 2px solid;
        border-image: linear-gradient(to right, rgb(109, 109, 109) 25%, rgb(37, 37, 37) 75%) 5;
        z-index: -1;
    }


    .button  {
        background-color: transparent;
        border: none;
        text-decoration: none;
        font-size: larger;
        color: black;
        text-align: center;
        cursor: pointer;
    }

    .button:hover, .buttonadd:focus {
        color: rgb(123, 63, 0);
    }

    .mainFrame {
        display: inline;
        width: 100%;
        margin-top: 1.40vh;
        overflow: auto;
        padding: none;
        margin-bottom: 0;
        float: left;
    }

    .inputBar   {
        padding: none;
        border: 1px solid rgb(123, 63, 0);
        margin-top: 11.25vh;
        margin-left: 10px;
        font-size: larger;
        border-radius: 4px;
        float: left;
        overflow: hidden;
    }

    .dropdown {
        display: inline;
        float: left;
    }

    .dropdown-content {
        display: none;
        font-size: larger;
        min-width: 265px;
        max-width: 265px;
        margin-top: 16vh; 
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: transparent;
        overflow: auto;
    }

    .listBTN    {
        background-color: transparent;
        color: rgb(69, 69, 69);
        font-size: large;
        border: none;
        float: "right";
    }

    .listBTN:hover, .listBTN:focus  {
        color: black;
    }

    .show   {
        display: inline-block;
        list-style-type: none;
    }

    .show2  {
        display: inline-block;
        text-align: right;
        list-style-type: none;
        margin-left: -3px;
    }

    .show3   {
        display: block;
    }

    .contentSubmitted   {
        max-width: 70%;
        position: fixed;
        margin-top: 0vh;
        margin-left: 0px;
    }

    </style>
</head>

<body>
    <div TopNav>
        <img class="img" src="images/Logos.png/logo-no-background.png" style="height: 8%;">
        <a href="Creators2.html"><button class="button" style="float: right;margin-right: 2.5%; height: 10vh;">about</button></a>
        <a href="HelpPage.html"><button class="button" style="float: right;margin-right: 2.5%; height: 10vh;">help</button></a>
        <div class="banner">&nbsp;</div>
    </div>

    <div InputBanner>
        <input type="text" class="inputBar" id="location" placeholder="Enter Locations...">
        <input type="text" class="inputBar" id="range" placeholder="Enter Travel Time (min)">
        <button class="button" id="add" style="margin-top: 11.25vh; float:left; margin-left: 10px;">add</button>
        <button class="button" id="sho" style="margin-top: 11.25vh; float:left; margin-left: 10px;">show</button>
        <button class="button" id="sub" style="margin-top: 11.25vh; float:left; margin-left: 10px;">submit</button>
        <div class="banner" style="margin-top:10vh; height:6vh">&nbsp;</div>
        <div id ="myDropdown" class="dropdown-content"></div>
        <div id ="myDropdown2" class="dropdown-content"></div>
    </div>

    <div mainFrame class="mainFrame">
        <div class="banner" id="content" style="height: 84vh; min-width: 30%; max-width: 30%; margin-left: 70%; display:none; background-color: antiquewhite; border-radius: 12px; border: 2px solid brown;font-size: larger; color: black;text-align: center;" ><br>This Page will hold listings;</div>
        <iframe id="mainFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94841.71333288122!2d-93.69641644217724!3d42.025946731683455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ee70624634a06b%3A0x273156083cc75200!2sAmes%2C%20IA!5e0!3m2!1sen!2sus!4v1680729524781!5m2!1sen!2sus" width="100%" height="1000vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <script>
        //Hide the add bar and add an event listener for the enter button that makes it click
        var input = document.getElementById("range");
        input.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("add").click();
            }
        });

        var input2 = document.getElementById("location");
        input.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("add").click();
            }
        });

        //On enter make the map move to 60% width
        //When list is empty don't show it
            //Modify borders to not show when list is empty
        //Function to Add elements to dropdown array
        document.getElementById("add").onclick = function() {
            const node = document.createElement("li");
            const node2 = document.createElement("li");
            const stringNode = document.createTextNode(document.getElementById("location").value);
            const stringNode2 = document.createTextNode(document.getElementById("range").value += " min.");
            var listbtn = document.createElement("button");
            listbtn.innerHTML = "x";
            listbtn.className = "listBTN";
            listbtn.setAttribute = ("id", "listbtnn");
            listbtn.addEventListener("click", function() {node.remove();node2.remove();})
            if((stringNode.nodeValue !== "") && (stringNode2.nodeValue !== " min."))  {
                node.appendChild(stringNode);
                node2.appendChild(stringNode2);
                node2.appendChild(listbtn);
                document.getElementById("myDropdown").appendChild(node);
                document.getElementById("myDropdown2").appendChild(node2);
                document.getElementById("location").value="";
                document.getElementById("range").value="";
            }
            else{
                document.getElementById("range").value="";
            }
        }

        //Function to Show the element array
        document.getElementById("sho").onclick = function()    {
            document.getElementById("myDropdown").classList.toggle("show");
            document.getElementById("myDropdown2").classList.toggle("show2");
        }

        document.getElementById("sub").onclick = function() {
            document.getElementById("mainFrame").classList.toggle("contentSubmitted");
            document.getElementById("sub").onclick = null;
            document.getElementById("content").classList.toString("show3");
        }
        
    </script>
</body>
</html>
